class Movie{
            constructor(title,studio,rating){
                this.title=title;
                this.studio=studio;
                if(rating==undefined){
                    this.rating="PG"
                }else{
                    this.rating=rating
                }
            }
            getPG(array){
              let result=[]
              for(let i=0;i<array.length;i++){
                if(array[i].rating=="PG"){
                    result.push(array[i])
                }
              }
               return result
            }
        }
        let movie1=new Movie("ABC","XYZ")
        let movie2=new Movie("ABC","XYZ","PG56")
        console.log(movie1,movie2)
        let movie3=new Movie("Casino Royale","Eon Productions","PG13")
        console.log(movie3)
        let movie4=new Movie("ABC6","XYZ1")
        let movie5=new Movie("ABC3","XYZ3")
        let movie6=new Movie("ABC","XYZ","PG")

        let arr=[movie1,movie2,movie3,movie4,movie5,movie6]
        console.log(arr)

        console.log(movie6.getPG(arr))

